ptics TD4310 I2C touchscreen controller

Required properties:
- compatible:	"solomon,ssd20xx"
- gpios		The reset and interrupt GPIO number
- reg:		I2C slave address of the chip

Example nodes:

&i2c3 {
	/* ... */
	NVT-ts@01{
	compatible = "novatek,NVT-ts";
	reg = <0x01>;
	novatek,reset-gpio = <&ap_gpio 145 GPIO_ACTIVE_HIGH>;
	novatek,irq-gpio = <&ap_gpio 144 GPIO_ACTIVE_HIGH>;
	virtualkey = <80 1650 30 30
	240 1650 30 30
	400 1650 30 30>;
	TP_MAX_X = <720>;
	TP_MAX_Y = <1600>;
	};
	/* ... */
};
